# lexisnexis-task2

./: README  config.properties  pom.xml
feature/: Job_Search.feature
java/: CareersPage.java  JobSearchPage.java
pages/: HomePage.java
steps/: JobSearchSteps.java
tests/: JobSearchTest.java  TestRunner.java
utils/: BrowserUtils.java  ConfigLoader.java  Logger.java  PopUpHandler.java  ScreenshotUtils.java  WaitUtils.java
